<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/loan"
        android:title="@string/loan"
        android:icon="@drawable/setting"/>

    <item
        android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/help"/>



</menu>