<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/dotsAndPipeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appIcon"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_shape"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            />
        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_border" />

        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:background="@android:color/darker_gray"
            android:layout_gravity="center" />

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/circle_border" />
    </LinearLayout>

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:text="Business details"
        android:textColor="#3CB371"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="170dp"
        android:text="Phone Number"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="170dp"
        android:text="*"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dotsAndPipeline"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_border"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/phone"
            android:layout_gravity="center_vertical" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="+91"
            android:background="@null"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="#A9A9A9"/>
        <EditText
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="Phone Number"
            android:background="@null"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="#A9A9A9"/>
    </LinearLayout>

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneLayout"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:textColor="#696969"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/categoryText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="74dp"
        android:text="*"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/phoneLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dotsAndPipeline"
        android:layout_marginTop="175dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#A9A9A9"
            app:hintTextColor="#A9A9A9">

            <AutoCompleteTextView
                android:id="@+id/dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_border"
                android:inputType="none"
                android:text="Category"
                android:textColor="#A9A9A9"
                android:textSize="18sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <!--        <EditText-->
        <!--            android:id="@+id/phoneText1"-->
        <!--            android:layout_width="333dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:hint="select category"-->
        <!--            android:textSize="18dp"-->
        <!--            android:layout_gravity="center_vertical"-->
        <!--            android:textColor="#A9A9A9"-->
        <!--            android:background="@null"/>-->

        <!--        <ImageView-->
        <!--            android:id="@+id/image1"-->
        <!--            android:layout_width="17dp"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:src="@drawable/down" />-->
        <!--        <ScrollView-->
        <!--            android:id="@+id/scrollView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_below="@id/image1"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:visibility="gone">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->
        <!--                <TextView-->
        <!--                    android:id="@+id/option1"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:text="Farmer"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:onClick="selectOption" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/option2"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:padding="10dp"-->
        <!--                    android:text="Customer"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:onClick="selectOption" />-->

        <!--            </LinearLayout>-->
        <!--        </ScrollView>-->

    </LinearLayout>
    <TextView
        android:id="@+id/categoryText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneLayout"
        android:layout_marginTop="100dp"
        android:text="Discription"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#696969"/>
    <TextView
        android:id="@+id/categoryText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneLayout"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="86dp"
        android:text="*"
        android:textColor="#FF0000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/phoneLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dotsAndPipeline"
        android:layout_marginTop="260dp"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_border"
        android:padding="12dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:src="@drawable/discription" />
        <EditText
            android:id="@+id/phoneText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:hint="Discribe about your business..."
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:textSize="18dp"
            android:textColor="#A9A9A9"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/nextButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/phoneLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/circle_shape"
        android:contentDescription="Next Page"
        android:scaleType="centerInside"
        android:src="@drawable/next" />

</RelativeLayout>
