<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Farmer_add_item">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Item"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="101dp"
        />

    <TextView
        android:id="@+id/Text2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Farmer Name*"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dotsAndPipeline"
        android:orientation="horizontal"
        android:background="@drawable/rectangle_border"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Enter Name"
            android:background="@null"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="#A9A9A9"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:paddingTop="20dp"
        android:text="Crop Type*"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/rectangle_border"
        android:layout_marginBottom="5dp"
        android:textColor="#A9A9A9"
        app:hintTextColor="#A9A9A9">

        <AutoCompleteTextView
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:textSize="18sp"
            android:text="@string/crop_type"
            android:textColor="#A9A9A9" />


    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:paddingTop="20dp"
        android:text="Price*"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/phoneLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dotsAndPipeline"
        android:background="@drawable/rectangle_border"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Enter crop price"
            android:background="@null"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="#A9A9A9"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:paddingTop="20dp"
        android:text="Location*"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/phoneLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dotsAndPipeline"
        android:background="@drawable/rectangle_border"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Enter your city"
            android:background="@null"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="#A9A9A9"/>
    </LinearLayout>
    <TextView
        android:id="@+id/Text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:paddingTop="20dp"
        android:text="Time*"
        android:textStyle="bold"
        android:textColor="#696969"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/phoneLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dotsAndPipeline"
        android:background="@drawable/rectangle_border"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:hint="Enter your crop time"
            android:background="@null"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:textColor="#A9A9A9"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center"
        android:id="@+id/btn"
        android:layout_marginTop="5dp"/>

</LinearLayout>