<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@drawable/curved_background"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageview"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loan_name"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@android:color/black"
        android:text="Loan Name"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loan_description"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/loan_name"
        android:textColor="@android:color/black"
        android:text="Loan Description"
        android:textSize="20sp" />
</RelativeLayout>
