<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#3CB371">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/left_icon"
        android:layout_centerVertical="true"
        android:src="@drawable/baseline_arrow_back_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/left_icon"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="36sp"
        android:text="Lone"
        android:textStyle="bold"
        android:paddingLeft="5dp"/>




</RelativeLayout>